<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>    
    <!-- R E P O S I T O R I E S  F O R  D E P E N D E N C I E S              -->
    <repositories>
        <repository> 
            <id>maven-central</id> 
            <name>maven-central</name> 
            <url>http://repo1.maven.org/maven2</url> 
        </repository>
    </repositories>
    
  <groupId>test</groupId>
  <artifactId>hello</artifactId>
  <version>1.15-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:https://github.com/eemaric/test.git</connection>
    <developerConnection>scm:git:https://github.com/eemaric/test.git</developerConnection>
    <url>scm:git:https://github.com/eemaric/test.git</url>
    <tag>1.7</tag>
  </scm>
<!--
  <distributionManagement>
      <repository>
          <id>fakerepo</id>
          <name>Local file system</name>
          <url>file:///tmp</url>
      </repository>
      <snapshotRepository>
          <id>fakesnapshotrepo</id>
          <name>Local file system</name>
          <url>file:///tmp/snap</url>
      </snapshotRepository>
  </distributionManagement>
-->
    <!-- B U I L D  S E C T I O N                                             -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                
                    <configuration>
			<!--localCheckout>true</localCheckout-->
			<tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    
</project>
