#release configuration
#Tue Apr 30 18:09:04 CEST 2013
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/eemaric/test.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P central,alfresco
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
