#release configuration
#Mon May 13 16:25:00 CEST 2013
scm.tagNameFormat=@{project.version}
scm.tag=1.6
pushChanges=true
scm.url=scm\:git\:https\://github.com/eemaric/test.git
preparationGoals=clean verify
project.scm.test\:hello.developerConnection=scm\:git\:https\://github.com/eemaric/test.git
project.scm.test\:hello.connection=scm\:git\:https\://github.com/eemaric/test.git
project.dev.test\:hello=1.7-SNAPSHOT
project.rel.test\:hello=1.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.test\:hello.tag=HEAD
exec.additionalArguments=-P central,alfresco
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.test\:hello.url=scm\:git\:https\://github.com/eemaric/test.git
