#release configuration
#Tue Apr 30 15:05:17 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:eemaric/test.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P central,alfresco
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
