#release configuration
#Tue Apr 30 17:59:10 CEST 2013
scm.tagNameFormat=v@{project.version}
scm.tag=v1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/eemaric/test.git
preparationGoals=clean verify
project.scm.test\:hello.developerConnection=scm\:git\:https\://github.com/eemaric/test.git
project.scm.test\:hello.connection=scm\:git\:https\://github.com/eemaric/test.git
project.dev.test\:hello=1.2-SNAPSHOT
project.rel.test\:hello=1.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.test\:hello.tag=HEAD
exec.additionalArguments=-P central,alfresco
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.test\:hello.url=scm\:git\:https\://github.com/eemaric/test.git
