#release configuration
#Tue Apr 30 15:07:47 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hello-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:eemaric/test.git
preparationGoals=clean verify
project.scm.test\:hello.developerConnection=scm\:git\:git@github.com\:eemaric/test.git
project.scm.test\:hello.connection=scm\:git\:git@github.com\:eemaric/test.git
project.dev.test\:hello=1.1-SNAPSHOT
project.rel.test\:hello=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.test\:hello.tag=HEAD
exec.additionalArguments=-P central,alfresco
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.test\:hello.url=scm\:git\:git@github.com\:eemaric/test.git
